.main {
  width: 100%;
  height: 550px;
  color: #000;
}
.my-tab {
  display: flex;
  color: #1e90ff;
  margin-bottom: 10px;
}
.my-tab-item {
  width: 25%;
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #ebeef5;
  text-align: center;
}
.my-tab-item > span {
  display: block;
  cursor: pointer;
}
.my-tab-item > span:hover {
  display: block;
  border-bottom: 1px solid #409eff;
}
.tab-item-active {
  display: block;
  border-bottom: 1px solid #409eff;
}
.my-form {
  overflow-y: auto;
}
::v-deep.el-form-item__label {
  color: rgb(30, 144, 255) !important;
}
::v-deep.el-form-item {
  margin-bottom: 10px;
}
ol {
  height: 245px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px 5px;
}
li.cmd-list {
  width: 100%;
  color: rgb(33, 201, 243);
  font-size: 16px;
  display: flex;
  align-items: center;
  padding: 2px 5px;
  box-sizing: border-box;
  margin-bottom: 8px;
}
li.cmd-list > div {
  color: rgb(35, 106, 173);
  cursor: pointer;
  max-width: 655px;
  line-height: 20px;
  padding: 6px 0;
}
::-webkit-scrollbar {
  width: 1px;
  height: 5px;
}

.active {
  width: 100%;
  height: 35px;
  line-height: 35px;
  background: #0dfafc;
}
.btnDelete {
  height: 30px;
  align-items: center;
}

.plan-control {
  display: flex;
}
.my-form {
  height: 500px;
  overflow-y: auto;
}
.fzcs,
.gzcs {
  margin-top: 18px;
}
.fzcs {
  margin-bottom: 18px;
}
.xzgrzs {
  padding: 1px;
  border: 1px solid #1e90ff;
}
.instructionsSet {
  margin-left: 15px;
  background-color: #fff;
  border: 1px solid #eee;
  width: 800px;
  padding-right: 20px;
  .right {
    border: 1px solid #b1b1b1;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}
.active,
.cmd-list:hover {
  background: #eee;
}
font {
  color: #1e90ff;
}
/deep/input::-webkit-input-placeholder {
  color: #000;
}
